<!DOCTYPE html>
<html>
    <head>
        <title>프로필 사진</title>
        <style>
            @font-face {
                font-family: 'Giants-Inline';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Inline.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            *{
                box-sizing: border-box;
                width: 500px
            }
            header{
                width:100%;
                background-color: black;
                font-family: 'Giants-Inline';
                text-align: center;
                color:white;
            }
            section{
                margin-top: 10px;
            }
            button{
                background-color: black;
                border:none;
                height: 40px;
                width: 90px;
                padding: 10px 20px;
                color: white;
                cursor: pointer;
                margin: 1%;
            }
        </style>
    </head>
    <body>
        <header></header>
    </body>
</html>