<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>게시판</title>
        <style>
            .title{
                text-align: center;
            }
            .board{
                align-items: center;
                width: 500px;
                height: 1000px;
                background-color: lavender;
            }
            .post-title{
                color:darkgreen; /* 제목의 글자 색상을 darkgreen으로 지정 */
                background-color: cornsilk;
            }
            .post{
                
                padding: 10px; /* padding: 간격을 설정 */
                background-color: #fde03d;
                margin-bottom: 15px; /* margin-bottom: 띄어쓰기 */
            }
            .post2{
                padding: 10px; /* padding: 간격을 설정 */
                background-color: #fde03d;
                margin-bottom: 15px; /* margin-bottom: 띄어쓰기 */
            }
            .new_post{
                padding: 5px;
                background-color: rgb(216, 211, 203);
            }
        </style>
    </head>
    <body>
        <div class="title"><h1>포켓몬 게시판</h1></div>
        <div class="board">
            <div class="post"> 
                <div class="post-title"><h2><b>미안하다 이거 보여주려고 어그로 끌었다</b></h2></div>
                <div class="post-content"><br>진짜 세계관 최강자들의 싸움이다.. 그 찐따같던 나루토가 맞냐?<br>진짜 나루토는 전설이다..<br><br></div>
                <div><img src="미안하다 이거 보여주려고 어그로 끌었다.gif"></div>
                <br><div><a href="fishing.html">나루토사스케싸움직관바로보러가기.GO!</a></div>
            </div>    

            <div class="post2">
                <div class="post-title"><h2><b>윗 게시글 미친놈</b></h2></div>
                <div class="post-content"><br>여기 포켓몬 게시판이거든요?<br><br></div>
                <div><img src="그란돈가이오가.png" style="width: 450px; height: 300px;"></div>
            </div>

            <div class="new_post">
                <h2>새 게시물 작성</h2>
                <input type="text" style="height: 15px; width:400px;" placeholder="제목"><br>
                <input type="text" style="height: 200px; width:400px;" placeholder="내용"><br>
                <button>새 글 등록하기</button>
            </div>
        </div>
        <!-- div : 구획을 정의하여 스타일 및 레이아웃 설정 -->
    </body>
</html>